{
  "name": "robert-holzer",
  "version": "0.0.1",
  "main": "index.js",
  "license": "ISC",
  "author": "Lukas Holzer <office@lukasholzer.com>",
  "homepage": "https://github.com/lukasholzer/robert-holzer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukasholzer/robert-holzer.git"
  },
  "bugs": {
    "url": "https://github.com/lukasholzer/robert-holzer/issues"
  },
  "scripts": {
    "dev": "gulp --require babel-register --gulpfile tasks",
    "build": "NODE_ENV=production gulp build --require babel-register --gulpfile tasks"
  },
  "devDependencies": {
    "@types/howler": "^2.0.2",
    "@types/node": "^7.0.5",
    "@types/swiper": "^3.4.2",
    "autoprefixer": "^6.7.7",
    "awesome-typescript-loader": "^3.1.2",
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.8",
    "browser-sync-webpack-plugin": "^1.1.4",
    "chalk": "^1.1.3",
    "css-loader": "^0.28.0",
    "del": "^2.2.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-posthtml": "^3.0.0",
    "import-glob": "^1.5.0",
    "node-sass": "^4.5.2",
    "postcss-cssnext": "^2.10.0",
    "postcss-loader": "^1.3.3",
    "postcss-ordered-values": "^2.2.3",
    "posthtml-bem": "^0.2.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "tslint": "^4.0.0",
    "tslint-loader": "^3.4.3",
    "typescript": "^2.2.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "core-js": "^2.4.1",
    "gridilydidily": "^3.0.1",
    "howler": "^2.0.3",
    "mojiito-core": "^2.0.0-alpha.3-d6db997",
    "mojiito-platform-browser": "^2.0.0-alpha.3-d6db997",
    "spotify-web-api-js": "^0.22.0",
    "swiper": "^3.4.2"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "babelrc": false
  }
}
